# JeremyAnsel.Xwa.Imc

./: README.md  appveyor.yml  index.html  index.json  manifest.json  toc.html  toc.json  xrefmap.yml
JeremyAnsel.Xwa.Imc/: CustomDictionary.xml  JeremyAnsel.Xwa.Imc.sln
JeremyAnsel.Xwa.Imc/Documentation/: docfx.json  index.md  toc.yml
JeremyAnsel.Xwa.Imc/Documentation/api/: index.md
JeremyAnsel.Xwa.Imc/JeremyAnsel.Xwa.Imc/: BinaryReaderExtensions.cs  BinaryWriterExtensions.cs  ImcBlock.cs  ImcEntry.cs  ImcFile.cs  ImcJump.cs  ImcJumpBlock.cs  ImcMapItem.cs  ImcRegnBlock.cs  ImcText.cs  ImcTextBlock.cs  JeremyAnsel.Xwa.Imc.csproj  JeremyAnsel.Xwa.Imc.nuspec  Vima.cs  WaveFile.cs
JeremyAnsel.Xwa.Imc/JeremyAnsel.Xwa.Imc/Properties/: AssemblyInfo.cs  sgKey.snk
api/: JeremyAnsel.Xwa.Imc.ImcFile.html  JeremyAnsel.Xwa.Imc.ImcJump.html  JeremyAnsel.Xwa.Imc.ImcMapItem.html  JeremyAnsel.Xwa.Imc.ImcText.html  JeremyAnsel.Xwa.Imc.Vima.html  JeremyAnsel.Xwa.Imc.html  index.html  toc.html  toc.json
